{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"border",
				"border-collapse"
			],
			[
				"font",
				"font-weight"
			],
			[
				"max",
				"max-width"
			],
			[
				"ti",
				"title"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"met",
				"meta"
			],
			[
				"dat",
				"datalist"
			],
			[
				"in",
				"input"
			],
			[
				"la",
				"label"
			],
			[
				"td",
				"td"
			],
			[
				"tb",
				"tbody"
			],
			[
				"th",
				"th"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install packa",
				"Package Control: Install Package"
			],
			[
				"Install Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/FRONTEND/projFran/projfran.sublime-project",
		"/D/FRONTEND/projFran/projfran.sublime-workspace",
		"/D/FRONTEND/projFran/main.css",
		"/D/FRONTEND/projFran/index.html",
		"/D/FRONTEND/Site proj/style.css",
		"/C/Users/Franciele Strack/Desktop/twwgtest.html",
		"/C/Users/Franciele Strack/Desktop/teste.html",
		"/D/Programação Web/JavaScript/teste.html",
		"/D/Programação Web/JavaScript/vazio.js",
		"/D/Programação Web/CSS/exercicios/ex1.css",
		"/D/Programação Web/CSS/exercicios/ex1.html",
		"/D/Programação Web/pagina1.html",
		"/D/Programação Web/exercicios/editor.html",
		"/D/Programação Web/exercicios/temperatura.html",
		"/D/Programação Web/exercicios/telefone.html",
		"/D/Programação Web/lista.html",
		"/D/Programação Web/teste/contato.html",
		"/D/Programação Web/teste/sobremim.html",
		"/D/Programação Web/teste/index.html",
		"/D/Programação Web/teste/lista.html",
		"/D/CURSO - Programador Web/HTML/sobremim.html",
		"/D/CURSO - Programador Web/HTML/index.html"
	],
	"find":
	{
		"height": 46.4
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 46.4
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "projfran.sublime-project",
	"replace":
	{
		"height": 89.6
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 194.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
